<html>
  <head>
    <meta charset="utf-8">
    <title>chat</title>
    <script src="socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <!-- Здесь можете подключить ваш main.css -->
  </head>
  <body>



  
    <textarea name="name" rows="8" cols="40" id="textarea"></textarea>
    <p></p>
    <input type="text" name="text" size="20" id="input">
    <button type="button" name="button" onclick="click_on_button()" id="button">Отправить</button>
  </body>
</html>